# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# n = int(input("Введите число: "))
# а = int((n/3)*2)
# b = int((a/2)/2)
# c = int(b)
# print(a, b, c)

n = int(input("Fill in a number: "))

a = int((n / 3) * 2)
b = int((a / 2) / 2)
c = int(b)

print(a, b, c)